<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact</title>
    
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
   
</head>
<body>
    <img src="./bag-contract.jpg" alt="">
<div class="intp">
    <input type="checkbox" id="toggle"> 
<div class="nav">   
    <label class="nr-tr" for="toggle"> 
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </label>       
   
    <div class="main">
        <div class="menu">
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./portfolio.html">portfolio</a></li>
                <li><a href="./contact.html">contact</a></li>
                <li><a href="./workexperience.html">work_experience</a></li>
                <li><a href="./sitereport.html">site_report</a></li>
            </ul>
        </div >    
        
    </div>
 </div>
</div>
    
    <div class="bo1x-">
        <h2>Contact <span>Form!!</span> <br></h2>
        <div class="contact">
            <div class="leftside">
                <h3>Connect with us</h3>
                <form>
                    <ul >
                        <li class="data"> <label>Name</label>
                         <input type="text">   
                        </li>
                    
                        <li class="data"> <label>Email</label>
                         <input type="email">   
                        </li>
                    </ul>
                    <ul>
                        <li class="data"> <label>Password</label>
                         <input type="password">   
                        </li>
                    
                        <li class="data"> <label>Address</label>
                         <input type="text">   
                        </li>
                        
                    </ul>
                    <li>
                        <label>Message</label><br>
                        <textarea class="area" rows="5px"></textarea>
                    </li>
                    <button type="submit">SIGN IN</button>
                </form>
            </div>
            <div class="rightside">
                <h3>contact us through</h3>
                    <ul>
                        <li><a>Email: Shuprawal@gmail.com</a></li>
                        <li><a> Address: Kathmandu nagarjun 8</a></li>
                        <li><a>Telephone: 01-40112323</a></li>
                        
                    </ul>
    
            </div>
        </div>
    </div>
</body>
</html>